server {
  listen 80;
	listen [::]:80;
  server_name mini_linkedin;

  root /usr/share/nginx/html;
  index index.html;

  # this location route is a must to route the frontend api's
  # This configuration tells Nginx to try serving the requested 
  # URL as a file first, and if it doesn't exist, it will fall 
  # back to serving index.html. This is a common technique for 
  # handling client-side routing in single-page applications 
  # (SPAs) like React, Angular, or Vue.js.
  location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
  }


  # here /post, /user, /notify are the route path
  # that are defined in my server.js files of each service
  # remember to add this /post to your proxy server
  # also remember to remove the PORT from your FRONTEND
  # in FRONTEND url should be http://localhost/notify/all 

  location /posts {
    proxy_pass http://post:8002;
  }

  location /user {                         
    proxy_pass http://user:8000;
  }

  location /notification {
    proxy_pass http://notification:8001;
  }
}
